<div class="container">
    <table id="accounts">
        <tr>
          <th>UID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>Date Created</th>
        </tr>
        <tr>
          <td>69</td>
          <td>Fake One</td>
          <td>fake@one.com</td>
          <td>Supervisor</td>
          <td>11/1/2008</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Fake Two</td>
            <td>fake@two.com</td>
            <td>User</td>
            <td>5/29/2024</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Jim Thorpe</td>
            <td>elliot2@gmail.com</td>
            <td>User</td>
            <td>5/1/2024</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Lasker</td>
            <td>bill_name@gmail.com</td>
            <td>User</td>
            <td>11/16/2023</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Edward</td>
            <td>ladyjeans@rawdog.com</td>
            <td>User</td>
            <td>1/23/2024</td>
        </tr>
    </table>
</div>