.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "ClinicBro",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .jetzig = .{
            .url = "https://github.com/drsneed/jetzig/archive/179b5e77c3a79ca3506e318e91e8e1ade698ba30.tar.gz",
            .hash = "12201d3f4e053def21a60518e5b1dabbd019da9abfed67120145ea333cc9764873ac",
        },
        // .jetzig = .{
        //     .url = "https://github.com/jetzig-framework/jetzig/archive/179b5e77c3a79ca3506e318e91e8e1ade698ba30.tar.gz",
        //     .hash = "12201d3f4e053def21a60518e5b1dabbd019da9abfed67120145ea333cc9764873ac",
        // },
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig#master",
            .hash = "12205e11bd7e60af91e3fe96b7fd90c2bfd73bdae778dbee9d243a5027e06fc3c101",
        },

        .pg = .{
            .url = "git+https://github.com/karlseguin/pg.zig#master",
            .hash = "122086d9461b75535b630019374f8a068eff467e657a46d2bb577fe0a507f1cd2fca",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
