<table class="month-table" align="center">
    <caption align="top">
        <div class="month-header">
            <button size="small" class="btn-left" onclick="calendar.prev();"><span class="mdi mdi-chevron-left"></span></button>
            <h2 align="center" id="month_title"></h2>
            <button size="small" class="btn-right" onclick="calendar.next();"><span class="mdi mdi-chevron-right"></span></button>
        </div>
    </caption>
    <thead>
        <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td id="d0"><span class="num"></span></td>
            <td id="d1"><span class="num"></span></td>
            <td id="d2"><span class="num"></span></td>
            <td id="d3"><span class="num"></span></td>
            <td id="d4"><span class="num"></span></td>
            <td id="d5"><span class="num"></span></td>
            <td id="d6"><span class="num"></span></td>
        </tr>
        <tr>
            <td id="d7"><span class="num"></span></td>
            <td id="d8"><span class="num"></span></td>
            <td id="d9"><span class="num"></span></td>
            <td id="d10"><span class="num"></span></td>
            <td id="d11"><span class="num"></span></td>
            <td id="d12"><span class="num"></span></td>
            <td id="d13"><span class="num"></span></td>
        </tr>
        <tr>
            <td id="d14"><span class="num"></span></td>
            <td id="d15"><span class="num"></span></td>
            <td id="d16"><span class="num"></span></td>
            <td id="d17"><span class="num"></span></td>
            <td id="d18"><span class="num"></span></td>
            <td id="d19"><span class="num"></span></td>
            <td id="d20"><span class="num"></span></td>
        </tr>
        <tr>
            <td id="d21"><span class="num"></span></td>
            <td id="d22"><span class="num"></span></td>
            <td id="d23"><span class="num"></span></td>
            <td id="d24"><span class="num"></span></td>
            <td id="d25"><span class="num"></span></td>
            <td id="d26"><span class="num"></span>
                <x-appt name="Doc Appt" start="2024-06-15T12:30:00" end="2024-06-15T13:00:00"></x-appt>
                <x-appt name="HSP MEET" start="2024-06-15T13:00:00" end="2024-06-15T13:30:00"></x-appt>
                <x-appt name="AUD EXAM" start="2024-06-15T13:30:00" end="2024-06-15T14:30:00"></x-appt>
            </td>
            <td id="d27"><span class="num"></span></td>
        </tr>
        <tr>
            <td id="d28"><span class="num"></span></td>
            <td id="d29"><span class="num"></span></td>
            <td id="d30"><span class="num"></span></td>
            <td id="d31"><span class="num"></span></td>
            <td id="d32"><span class="num"></span></td>
            <td id="d33"><span class="num"></span></td>
            <td id="d34"><span class="num"></span></td>
        </tr>
        <tr>
            <td id="d35"><span class="num"></span></td>
            <td id="d36"><span class="num"></span></td>
            <td id="d37"><span class="num"></span></td>
            <td id="d38"><span class="num"></span></td>
            <td id="d39"><span class="num"></span></td>
            <td id="d40"><span class="num"></span></td>
            <td id="d41"><span class="num"></span></td>
        </tr>
    </tbody>
</table>